user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
    # multi_accept on;
}
http {

    ##
    # Basic Settings
   #limit_req_zone $binary_remote_addr zone=one:100m rate=100r/s;
    #
    #limit_conn_log_level error;
    #limit_conn_status 503;
    #limit_conn_zone $binary_remote_addr zone=one:100m;
    #limit_conn_zone $server_name zone=perserver:100m;
    #limit_req_zone $binary_remote_addr zone=allips:100m   rate=100r/s;


    upstream server_pytorch_util {
        server 172.16.62.122:42001  weight=5;
        server 172.16.62.122:42002  weight=5;
        keepalive 30;
    }

    server {
        listen 42000 http2;
        #limit_conn  one  80;
        #limit_conn perserver 120;
        #limit_req   zone=allips  burst=80  nodelay;
            #

        location / {
            grpc_pass grpc://server_pytorch_util;
            error_page 502 = /error502grpc;
        }
       location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
    }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 400m;  # 40m为允许最大上传的大小

    gzip on;
    gzip_disable "msie6";
}

